{
  "name": "tyroserv-loader",
  "version": "0.1.0",
  "description": "Loader TyroServ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "icon": "asset/logo.png",
  "author": "Maxime Tournier",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "bootstrap": "^5.3.3"
  }
}
