{
  "name": "tyroserv-loader",
  "version": "0.1.0",
  "description": "Loader TyroServ",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "icon": "asset/logo.png",
  "author": "Tyrolium",
  "license": "MIT",
  "devDependencies": {
    "electron": "^10.1.5",
    "electron-builder": "^22.14.13"
  },
  "dependencies": {
    "adm-zip": "^0.5.12",
    "axios": "^1.6.8",
    "bootstrap": "^5.3.3",
    "node-fetch": "^3.3.2",
    "request": "^2.88.2"
  }
}
